
{                                                                                
  "name": "be.elab.nativewowmove",                              
  "displayName": "Native Input for Wow Moving In Unity",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Native code to move the character in wow.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_08_26_NativeToWowMovingInUnity.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 